8⁷6

00011101 Venti et Aminea, 1111-

ΝΟΤΕ VAmoRuM 1 N

[submittet-e, efferre, producere, 010·

rum 0111111111· Caro nostro arriserunt. 01011ος quod certe 1011011110110 fuit

Sic vers. 99. ⁶ Cat-inceste: 312.

diganum] ltu 0111110111 011, 111 10111111;

⁸ Annis annulus? ⁸. 700. ‘ 1111111- sed 111111 011111 1111011111 0010111; sub·

mero uumero' 11. 1⁸⁸⁸. ⁸ Domi 1101111-
tos? 810. Pede.

nodata 111111] Festus: ‘baddau
1 varietate rerum· nuntiorumque
«11011111 0110 apud Lucretium 10110111,
epm} Ennium Hiuervum, 101111 Vir·
tilium 0110011, facile est intelligere,
011111 Groece δαιδάλλειν significet vs·
1111103 Hactenus Festus. Idem Lu·
cretius 1100 0011001111). vs. 22⁹. ⁴ Aut
redductum «11011111 1011111 Unde 1111 ?'
1110111 «1. 661. ⁸ Mobilis articulat ver·
horum 1110110111 lingua! Idem 6. 2⁸5.
‘ naturaque dedslu rerum.' 111111.
1450. ⁶ 0011111111, picturus, et daednla
sigua¹ ponte! virgil. Georg. 4. 170.
⁵ Et munire favos, et dedda fingere
test-3 Homer. u. e. ⁴82. Αὐτὰρ lv
dr& Ποία δαίδαλα πολλὰ ἰδυίῃσι *purl-
διο-σιν. 1 0. ⁸ 111 00 sutem 11111111
wie figurat· efficiebat 11101110 1110101
et 00111113 ibid. ndrroee suumn,
1. 0. ‘ 0111111 11110110, seu 111 0111110111
01110111 figurans, et varim: Quod
11 01111 ment 1100 nomen 1, 11100110,
0101100111111110 fabro ,1111010111 esse,
11011 pugnabo. Lanu. Δαίδαλος varius.
itu 101101 varii· distinete coloribus et
omnigeno frugum proventu 01111111
dicitur. Fab- calpurnius 111 Εο1ος.
2. 10. ⁶ 11111 etism certantibus 01111
011 Dedan· 1100111011 1011 intervisere
flores: Maon-ob. 0. 4. iu hujus 1001
§minuens-n 1101111 dixisse 11111111 111
‘Phe-trente, ⁴ Dat-ta 011003 Heu.

Tullus] Nutu distributionem ‘ Ter·
11, mure, 0111111111) Juvenal. Sat. 2.
2⁶. ‘ Quis term colum 11011 miscent,
01 aare 0111103 01 Terentii illud
Adelph. Β. 3. 4. ‘ Oeoelum, 0 terra,
n 1110111 Neptunus Pnig.
· 8 Sabutum] subministret, et sup·
00411111 vel 1111111111 11111111, effert,
profert. 1110111 111 eedem 1111. 108.
⁸ Laetffleos 1100110111 1011110 submittere
1101013 Lan-b. Gifsuii verbs suut

11111010 esse de sub 111111010(111 11100-
111111 110 11111 altari, 001111110, inante,
0101110. Cirr.) 1111 virgil. 12. 28⁷.
‘ et 0010οη saltu subjiciunt 111
equus! 1. 0. tollunt 111 equus. 1110111
1111 AEu. 1. 428. ⁴ Munlbus subvolvere
saxa? de sub, 110110 adeo 111 altum.
Its 101111 Plautum 0111011111νί, de sub
m erepere, ubi' legitur sub ara. lt·
10110111 urbm· ‘sub ingenti matris se
subjicit umbri? i. 0. sese 11101111.
Ita 111111 scriptor dixit, ‘ subjecto 111
mentum gladio! ubi ⁸ subjecto’ 1111
uliud est quam ⁸ erecto! 1101111 Vlrgll.
⁴ subrigit sures: est ἂνοροοῒ. Ε1 apud
Varronem ‘ pedes 1111110011,’ 111 altum
1111111111. 1111 Lucil. 1101111 Festum ‘ sub-
jicit 11011013 111 ultum tollit. 1111 de·
1110110 ‘ subiectare vullis 1111100013
aut 00111 1110 apud Vurr. 111 111). 110
R. R. sed ‘roi-rw ἅλις. Fal». Effert,
preducit‚procrest,⁸ summittere'euim
est de sub mittere, 110 apud Lucr. 0.
70. ⁸ Saxaque subjectu-eff 1. 0.111 11·
111111 extrudere: vid. 0111111 1. 104. 2.
678. 0. 818. 810 1. 1⁰⁸2. ‘ Submisss
gens 1111011111οω3 Quo 111 1000 010
iugenio moreque 1110 turpiter errat
Interpres Fsyus. 0100011. 111 0111111-
bus hisce, aliisque, submittit, 0-0. est
manifesta 1110110110 111 isto 10111110-
1-11111, fascium, aliorumve insignium
submittendorum 11111, 0111 venerun-
1111111 erut, 1111 0110010011οω profiten-
tium3 quum 1111011111 alludat elegu-
tissimus Poeta 111 solemnes 11111 flo-
rum 10111101101, quarum specimen iu
Cybeles 110111 exhiberi 1011111111 1000
111-10111111 2. 626. his verbisz ὅ AEr·
utque urgento sternunt 1101· -011110
vitrum Lot-gwe- 11100 uiantes, 11111·
fiuntque rosarum Floribus& 810. Pras.

mdes-t] Suu aequabilitate et tnu-
quillitste 1111111111οω quandum pro
se ferunt. ΤΙ-110110 est 0, rebus ani·
matis, et ratione 0110111111, qu· risu

