1276

1⁴01*AE vA molum m

11, 1101111110011 11 corpora 111111· ex ingenio rel et poiitae reperietur,

nent: quar 111101 videmus magnopere
0110 connexa· ε 100 cnm 1111 111 etun

corporibus connexa et content,
credibile 011 0 corporibus exire inco-
11111011 poue. hub.

⁶91 Nau-que ita mum, qa] Pro·
bore 0011111 dente· 10111 1111101-

paru idque ex eo 01101111 111, (11011Κ

nonnunqum morbo tententur, dolo·
remque ex nlmlo oqnae frigore 101·
11111ς tum porro id qnoque 11111111
experientia 0101111111 nit, cnm lapi-
dosum panem, nt vocnt Horatius,
mandimus: Νιιιιῃο iu conum 011
[anima] per 11111, vitono, 111111, 01·
eaque, 111 dalea quoque 10111 portici·
petetur: Morbus 11 indicat, et 3011401·
stringor 09101, Et lapis uppremo ubi-
lis esna-ibus uper. Postremum ver-

1111 quamvls 111 1ος1 11 Μ11. eodo:

1011011111 interpretes, 01 10010 qnl·
dem, lnquit Gifnninn homo 101111,
scilicet: tamen enm 0110 corruptum
qnovlr pignore contenderim. ‘ Dis·
nolvmue’ 01111, queso, ‘membra
90⁴3oess 01 suluberrimo illo Horatii
praeopto, vide-unusque qnid ibl 10-

periatur. Nil alind 00110 quun qnod-

1110 000101 bobes: ⁴ 001101 aenon
participantur, nt indicat lnpln 11ρο1
oppressu· 0 frugibus nubitis. ⁹ 11111
seilicet, *11111111 frugibus: 101 bena
011. quidni enirn? Sed 111101 qna
illo‘ nubila fruges? Nemo expli·
cubit, 1010. 01001, panem intelligi,

id qnod ego quoqne 1110 monitore,

1010. Faber.

⁶⁹2 81111 participentur] 1. e. 101111
participe· 1111. Lon-b.

00⁸ Morou] Dentlnm 10111001. 0.·-
11111 umen ad morbum 101111 corpo-
111, 01 febrem referunt: qnia interdum
dolorem ex inorbo 111111 sequim-
dentinm stridor et crepitus. Ian-b.

&ringor aquai] Frigus oqnae qno-
(101101 perstringuntur, cum 1001 fri·
gid- bibatur. Lamo. 01 erma.

eu 81111111 0 frugibus] Omnes qui·
dem codices, qnos vidi, 110 babent,
Bt lapda oppressus 1111111 e frug-ihu 11·
per.- sed quibusdam 111001 legi, 1111-
cadeso-usibus, &enlin-,subdant
frugibus uper. 01111 postrenum
scripturum valde probarem, 01 eun
codice· veteru nojant-ent. Laut.
001101 eodo. Oppi-nau tnb'm'o e ft·-
3ibu .· nnde quidm subitodefngifin.
Ftber &mis φυσῶσα. Legi 111101
poten, Et lapi· aprunos-bito defn-
ffllmmper. Creecb. &bitis e fngi-
tm. 810 omnes. libri 3 0110010. Gr's.

Oppi-munao «10110 esurgunt] Ill-d
‘ rub dente ' non dubito qnia ab 111011
mann 111, licet non displicent [ambi-
no, 01 11 contextum 1 Ρ1110 11111010
receptum fuerit. Dentinrn ditem
jam 1111001111 mentio, cnjus 11011110
bic absono, 1111011 supervecta. 01111
nutem in libri· 01111111 1000111-
101111111 viri docti. 1161111 effugitans,
11 ferri ponit, lpel and-uiderint. 11·
8011000 doctissimus Faber 11 voce.

1110 1110110111111010 videre baud dif- frugibus :nondum 111010 1111111111

6011101 poterun- Sed cnr ‘ anblins
punis’ dicetur? An qul· repente 11
01, quui offa, objectus est? An for·
11110 qnia nnblto veluti fungus in fi-
meto, 111 repente panis 11 010 01111
111. ² Sed nugarum 01 ineptiarum
11111. Versum illuni Et lapis oppres·

tibus 'turpem 011 voce, ⁴ 0111101113
nulla nuquam significnntlor‚nnlla mn-

8³⁸ Latina, nugis propria, 1113110ηο

eng 01, cubilis affection 1111111111.
⁸ Offringere ’ onim notum ex M. Vtr-
rone‚ R. R. 0111. 89. 01 ⁸2 01 nig-
1160111111111111 verbnm eet3 vern·
10 110 quidem, qnia 101111 111, enom.
011. Fabri vestigiis 111111οω margi·
11111 101101, 111 ipse 11. Vota. fiir·
tibus suppeditat ; nimirum 1 fricando.
Verum, 11001 boc verbnm nd (101101
valde proprie refertur, 11 ex 10011110
‘dentifricium' apud plin-³0. ³. 01
³6. 21. 11111 constan qni 01 81. fl.

