’1. noenum 01111 nn numm rur. mn. 11. noe

011080110σο Its 11υο conjecturs Vae-
enm luerem in putorem, Capru·
1111111, vel Arme-carium convertit:
Act-am 0111ς Addam 1. 0. Proxi-
οπως Lambinusz Adsideat, Lnetn
et 001010 orbitatis 0010ιο ibi stans,
1100οἦ010, &miro-wa sav-fir. Faber.

Ee embra revisit] erebra, 1. 0. ere·

1110. Virg. Geor-1. 8. 000. ⁸ Et pede
terrun Crelm ferit? idem 4. 122.
⁸ 000 sera 0010001010 Narcissum-⁹ sle
101111 Hom. κραιπνὰ 010 κρωπὸς, et
similis. Lansb. Plnt. Ter. mellus
quam 100111111001111111. vab.
.· 800 Δο11001111101] Reos'ss't 1101101111-
11111, honeste dictum, ut illud Ter.
Hecyr. 8. 2. 4. ⁸ 01100 ud 0010 visum-⁹
Idem Lucretius 0. 1880. ⁸ Nam qui·
eumque 11101 fugitslmnt visere 00
egros,r &e. Plautus Menaechm. 1. 1.
82. ⁸ Nune 011 eum inviso? idem Tru-
0111. 26. 17. ‘ Nunc 00 10110010 00-
cimo 1110010 post Atheus: Atticus
Vim? Laus&

Pessa-a] Tun-letio s jaculstoribus.
81111οΐ10 8. 800. ⁸ Nec gelidi torpet
telis 00111110 pavoris) Lamb- Hine
Horat. ⁸ desideriis iets 1100111101,’ &e-

801 Nee ten. sul. atq-e h. rore vi-
sentes] Quae ex rore vigorem et vlreis
eolliguut; nonnulli tumen legi ms·
lunt, virentes. non admodum dissimile
111111110 1110101 810. ⁸ Invitant 1101·-
bn gemmantes rore 10000ῑί9 eum
1100 loeo congruit ille virgilianus
Georg. 8. 620. ⁸ Non umbrae ultorum
0010010111,οω mollia possunt Prata
movere animum, 000 qui per 10110
volutus Purior electro eampum petit
mnf 810. Lumo.

805 De'n'nure queunt anim] Sie om·
nes quidem fere hebent libri manuscr.
etmlg. quoe scriptun si rects est,
⁸ derivare ' positum videtur translate
010 1100110, et evertere. Sed locus
est 1111111 valde suspectus. Itaque
01111110 011100 editione 011111 111 duobus
1111111 manuscriptis reperissem scrip-

tum, Dm'we quent uio, eumque
saepe me nutes 1110 lucus cruciasset,
qnod putabam Latinos itu loqui 000
101010, ⁸ derivare suimum‚' pro svo-
0010 animum 0 molesta ulique cogi·
tutione, ‚unt 001ος existimaram 1100
scripturn attente considerata legen-
dum, ut ego in 011100 et 100. 00. im·
primendum 0111ον1, Der-ivm quant
0110. neque me mem conjectum 00
nnnc quidem poenitet. deriuun 11110
sutem, 1100 est convertere ulio, quo
01000 loquitur 4. 1067. ⁸ utque alio
convertere mentem ε’ vel traducere
0110, quo 010110 ibid. 1005. ⁸ Ant 1110
possis 01111111 traducere motus! ‘neri-2
vure’ 0111111, ⁸ ulio‚' seu 10 ulium per-
sonum, usitatum bouis scriptoribus.
Ter. Phorm. 2. 1.2. ⁸ atque ex cri-
mine 1100 Antiphonem eripiam, utque
ln me omnem 110111 derivem senis?
Marcus Το11.1. 1. sconsum· ‘ Alio re·
sponsionem suum derivavit? 10001 010
Milone z ⁸ Dicam euim nou derivandi
criminis 001110, 100 ut fuctum est‚’
10010 1. 100111. 4. ‘ Quid est quamob-
rem putes te tunm 01110010 000 mo-
do derivare iu aliquem, 100 commu·
11101110 cum altero posse ?' Lamo. De·
110010 querunt 0111010111] Its ex omnibus
libris legendum. Et Vlrg. Georgd.
620. ‘ Non mollis possunt Prsts mo-
vere 0011110103 Et modo 1110 z ⁸ Ob-
lecture animum? &e. nummum tu-
men: ulio. Gis. Flectere, avertere,
mutare. Fab. Alii 0111000111 nt vs.
808. ‘oblectare 0011111101 z' et virg.
Georg. 8. 620. ⁸ Non mollis possunt
Prata movere 0011011103 Alii Deri-
ωη queunt, 0111111010 curaque levare.-
Pro 11110 reliqui pugnent, et landant
Ciceronem, 01100111 dicentem, ‘ 0110
responsionem 100111 derivavit! (3100011,
' caraque levare] Sic habent libri ve-
teres: ulii, eurumque levare. quum·
quam 0010111 refert utro 10000 1011-
bstur. wsb.

808 emicem nor-st nn] Itu iu
veteribus, et Festo. Apud 11000101).

αμυσαι. esf. Aga-sque petulci] ⁸ 1²0·

