Τ. Lucnn'ru cAlu DE RERUM NA'l'. mn. ΙΙΙ.

eu Quotidie-mortalis] Hane hn-
jn verene purtem, 0010 duobus dein·
cepe sequentibus, et principio quarti,
profert 1100100111ιο Firmienue lib. 7.
de D. P. Lamb-

61³ Ut anguis, Gaudent] virg.
Georg- 3. 437. ‘Cum ponitis novus
exuviis, nitidusque Juvente, Volvi-
tur! me».

⁶14 Cervus] De cervis Plin. Nat.
nist. 8. ⁸2. ⁴ 0010110 mures 11011001,
solique enimelium 0111011100οη11ἰο 010-
10 veris tempore emittunt! Creeck.

615 Denique 0111· otini] Etiam ex
1100 1000 intelligere iicet, ex Epicuri
et Lucretii 001110οῆ0, enimi 00110111
0000 in peetore, 0011 in praecordiie,
aon in cupite z et iccirco 000 errare,
qui sup. 2. 45. legunt, Tum 0001111111
tenpus 1100110111, cun-nque 0010111111, pro
Tam 1100111110 putu. 11011111. Decimum
tertium ves. 9. Olim docuit pectus
0000 animi 0011010, 01 jam inde 000·
eludit, 1110111 itu peetori 0000 ailige-
10111 ut extre istud degere 0011 possit:
0011110111 in 00·το existentem ψει-00,
01 flammam in eque, gelu iu ignibus
expectes. Greoeh.

Animiemqm 1110110] uh» 1159.

‘Mene enimi vigilat! [aab.

⁰1⁷ 01111110 inheret] Sic restitui:
nbi -vuigo 10ςο1111101, omnibu heret.
11011111. 1100111πί omi· haret, ratione
11001110. Iu libi-1⁸: οωιϋιες nullo
0011011. 61101010 postulantum. Vos-
01011010 000 emendationem 000 000·
5001010111 refert quoque marginalis
noeterg nempe: 01 certia regionib-a
001110 ibus haret. Idem vocabulum
renituit, felicis-ime, nt miiii quidem

videtur, Β. 87. iu 1110001 ⁸ neque quid·.

000111 0 tergo 11100 01101013 Num et
hocloco eundem applausum 100100·
tui-,judicent elii. Mihi 00110 vulgata
lectio 1 omnic iubam nihii difficultati·
babere videtur. Quid autem sibi
vuit: certis reg-iambus iis haret? ste
inf. ⁶. 1238. Idem vir doctus pro
Pus-ibat, margini aspergit Pan« ibus
01, lieet 00110 sensu. Preig.

1269

619 8111111 quioquid] Sic legendnm,
1100,οῐ in vulgetis, 9010011001.ῃ1’0·.
qnid 01110111, i. e. quicque, ut sepe
01100, tum apud 11000 scriptorem, tum
epud 01100. [aab.

620 Atque ἱ1011101110101110, &ej Hune
vernum et proximum delendos 0011·
000, 111 spurios, et 0 nescio quo 10-
0101010011100100. 000 pigebit me 10·
nien 0111000010 lectorem, 111100 prio-
rem versum non uno modo legi: sed
in quibusdam scriptis 010, Aeque 110
11111111’1110111“01’1110110 artubus eumin nno, ”
Atque ita nulti' 1001110 per 10110, ξε. in
01110, Aeque itu mult? 10011ίο per 10110,
ξε. in vulgetis nonnuliis, Aeque itu
mult? modis pro totis.- in Puris. Atque
ita multimodis de totis, 3⁰0. Omnino
iiie versibus deletis 0001011110 10000-
bit integre, eritque planissima. Lumb.
Ite in vett. iibrin. Gis. Hune ver·
00111 0010 sequenti expungit Lambi-
110ος reete. Fab. Hunc cum sequenti
versu Lambinus, 0000001100, eiii reji-
ciunt: Gifnuiue retinet, illum sequi·
tur Feyue, et dicit Lambinum delere
1100 versut eine ratione, namque rec· Ι
10 conferunt ad rem, 01 patet ex
ipsorum interpretatione 11001101 En
11011001 interpretationem ! ‘ Et ite
fieri, ut uunquam ordo artuum eit
perversus variis 10011ἰο seeundum vu-
ria omnia 0101011103 Alium apposui,
quae mihiipsi non piacet. Codd. ex·
hibent Po· 10110.ο Pro 101101 In totio:
De totis. Creech.

Pro] Pro, pur, in, de. Gif.

Artibus ene] Hunc versum et 00·
quentem delet 1101011100ος ego mi-
nime. Gis. Merg. 11001. dispertitam
mnbue. Nimirum, ut sup. 587. dixit:
‘Multimodis nt 11000010 poesie Dis-
pertitam nuimoe 00101001 exiisse per
01100.Ἀ0010.011000100 101000 0011·
000. Preig.

622 creari 111111111111110110] Sic leg-en·
dum, non, ut in 11111ςο110, creari flu-
minibu, nine praepositione. Lamb.

62³ Algor] Frigus. Utitur et 00.
dem nomine in quarte declinatione

